--
--  compile to JSON with 'iotql-model KnxDimmer.iotql'
--
CREATE MODEL KnxDimmer WITH
    schema:name = "KnxDimmer",
    schema:description = "Dimmer Switch",
    iot:facet = iot-facet:power.switch,
    iot:facet = iot-facet:power.dimmer
ATTRIBUTE on WITH
    schema:name = "on",
    iot:purpose = iot-purpose:on,
    iot:type = iot:type.boolean
ATTRIBUTE "brightness" WITH
    iot:name = "brightness",
    iot:purpose = iot-purpose:brightness,
    iot:type = iot:type.integer,
    iot:unit = iot-unit:math.fraction.percent,
    iot:minimum = 0,
    iot:maximum = 100
;
