--
--  compile to JSON with 'iotql-model KnxShutterRaw.iotql'
--
CREATE MODEL KnxShutterRaw WITH
    schema:name = "KnxShutterRaw",
    schema:description = "ShutterRaw",
    iot:facet = iot-facet:climate
ATTRIBUTE "up-down" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.boolean
ATTRIBUTE "stop" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.boolean
ATTRIBUTE "fully-down" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.boolean,
    iot:write = false,
    iot:read = true
ATTRIBUTE "fully-up" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.boolean,
    iot:write = false,
    iot:read = true
ATTRIBUTE "operating-direction" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.boolean,
    iot:write = false,
    iot:read = true
;
