--
--  compile to JSON with 'iotql-model KNXShutter.iotql'
--
CREATE MODEL KNXShutter WITH
    schema:name = "KNXShutter",
    schema:description = "Shutter",
    iot:facet = iot-facet:climate
ATTRIBUTE "up-down" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.boolean
ATTRIBUTE "stop" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.boolean
ATTRIBUTE "fully-down" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.bolean,
    iot:write = false,
    iot:read = true
ATTRIBUTE "fully-up" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.bolean,
    iot:write = false,
    iot:read = true
ATTRIBUTE "operating-direction" WITH
    iot:purpose = iot-purpose:value,
    iot:type = iot:type.bolean,
    iot:write = false,
    iot:read = true
;
